server {
    listen 80;
    server_name _;


    location /webapp/ {
        #Connect to gunicorn socket
        #proxy_pass http://unix:/home/mahima/gi.sock;
        proxy_pass http://webapp:8000;
    }

    location /static/ {
        autoindex on;
        #static is remove and the remaing portion of path is appended i.e. /webapp/...
        alias /var/www/gameinsighter_staticfiles/;
        #full path is appended to root including location part i.e /static/webapp/..
        #root /var/www/gameinsighter_staticfiles/; 
    }
}
